<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="партнеры" />
  <meta name="keywords" content="компании" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" href="css/style.css" as="style" />
  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Партнеры</title>
</head>

<body class="page">
  <header class="page-header">
    <nav class="navigation">
      <div class="navigation__inner container">
        <div class="navigation__mobile">
          <a class="navigation__logo" aria-label="логотип">
            <img class="navigation__image" src="https://c.radikal.ru/c28/2110/26/9bbd423f5f52.jpg"
              srcset="img/logo@2x.png 2x" alt="логотип компании" width="135" height="32" />
          </a>
          <button class="navigation__button" type="button" aria-label="пользователь">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0576 13.229C7.98278 13.229 4.61188 16.2879 4.11951 20.231C4.05108 20.779 4.50536 21.229 5.05765 21.229C5.60993 21.229 6.04891 20.7779 6.14028 20.2332C6.61603 17.3972 9.08858 15.229 12.0576 15.229C15.0267 15.229 17.4993 17.3972 17.975 20.2332C18.0664 20.7779 18.5054 21.229 19.0576 21.229C19.6099 21.229 20.0642 20.779 19.9958 20.231C19.5034 16.2879 16.1325 13.229 12.0576 13.229Z"
                fill="#34AADD" />
              <path
                d="M12.0576 11.229C14.2636 11.229 16.0576 9.435 16.0576 7.229C16.0576 5.023 14.2636 3.229 12.0576 3.229C9.85162 3.229 8.05762 5.023 8.05762 7.229C8.05762 9.435 9.85162 11.229 12.0576 11.229"
                stroke="#34AADD" stroke-width="2" />
            </svg>
          </button>
        </div>
        <div class="navigation__input-wrapper">
          <svg class="navigation__svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20 20L15.0962 15.0962M15.0962 15.0962C16.2725 13.9199 17 12.2949 17 10.5C17 6.91015 14.0899 4 10.5 4C6.91015 4 4 6.91015 4 10.5C4 14.0899 6.91015 17 10.5 17C12.2949 17 13.9199 16.2725 15.0962 15.0962Z"
              stroke="#768298" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <input class="navigation__input" type="text" placeholder="Найти...">
        </div>
        <div class="navigation__information">
          <p class="navigation__text">Константин</p>
          <img class="navigation__avatar" src="https://a.radikal.ru/a32/2110/32/3e5df2cb721e.jpg"
            srcset="img/avatar@2x.jpg 2x" alt="аватар" width="40" height="40">
        </div>
      </div>
      <div class="navigation__input-wrapper-mobile">
        <svg class="navigation__svg-mobile" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20 20L15.0962 15.0962M15.0962 15.0962C16.2725 13.9199 17 12.2949 17 10.5C17 6.91015 14.0899 4 10.5 4C6.91015 4 4 6.91015 4 10.5C4 14.0899 6.91015 17 10.5 17C12.2949 17 13.9199 16.2725 15.0962 15.0962Z"
            stroke="#768298" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <input class="navigation__input-mobile" type="text" placeholder="Найти...">
      </div>
    </nav>
  </header>
  <section class="main">
    <section class="catalog">
      <div class="catalog__inner container">
        <h1 class="catalog__title">Наши партнеры</h1>
        <ul class="catalog__list">
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://www.tadviser.ru/images/e/e3/Henkel_logo_p.png" alt="логотип партнера" width="234"
                height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://agromost.com.ua/d/john-deere-logo.jpg" alt="логотип партнера" width="234" height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://logo-all.ru/uploads/posts/2016-04/0_mcdonalds_logo.jpg" alt="логотип партнера" width="234"
                height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://static.tildacdn.com/tild6365-6361-4937-b861-656533303063/ikea_2019_logo.png"
                alt="логотип партнера" width="234" height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://i.pinimg.com/originals/76/5e/cc/765ecc792b5988d640916b5c2e5bca4e.jpg"
                alt="логотип партнера" width="234" height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://flyclipart.com/thumb2/nike-logo-png-467677.png" alt="логотип партнера" width="234"
                height="64"></a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link" href="blank.html" aria-label="лого партнера" target="_blank"><img
                src="https://logos-marques.com/wp-content/uploads/2021/06/Caterpillar-Logo.png" alt="логотип партнера"
                width="234" height="64"></a>
          </li>
        </ul>
      </div>
    </section>
  </section>
</body>

</html>